{
  "name": "mylorry-flows",
  "version": "1.0.0",
  "description": "MyLorry interactive prototype library — organized by module",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node server.js",
    "dev:python": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
